@import bootstrap

//color palette url - http://paletton.com/#uid=13g0u0k1It801XU0-Dn3toq6ekh

@mixin transition($params)
	-webkit-transition: $params
	-moz-transition: $params
	-o-transition: $params
	transition: $params

@mixin border-radius($params)
	-webkit-border-radius: $params
	-moz-border-radius: $params
	-o-border-radius: $params
	border-radius: $params

@keyframes slidepanel
	0%
		opacity: 1
	99%
		opacity: 0.9
		display: inline
	100%
		opacity: 0
		display: none

.row
	margin: 0

@font-face
	font-family: zantroke
	src: url(../fonts/Zantroke.otf)

body
	font-family: zantroke
	background-color: #878F8E
	font-size: 14px

header
	background-color: #506362
	color: #fff
	padding: 20px 0
	.container
		display: flex
.logo
	position: relative
	max-width: 100px
	height: auto
	img
		width: 100%
		max-width: 100%
.title
	padding-left: 20px
	display: flex
	flex: 1
	align-items: center
	&:hover
		cursor: default

nav
	background-color: #6B7877
	height: 45px
	ul
		margin: 0
		padding: 0
		display: flex
		justify-content: flex-start
		list-style: none
		align-items: center
		height: 45px
		li
			height: 100%
			padding: 0 10px
			display: flex
			align-items: stretch
			+transition(background-color 0.3s ease)
			&:hover
				background-color: #B3B6B6
			a
				display: flex
				align-items: center
				color: #F5F5F5
				+transition(color 0.3s ease)
				&:hover
					color: #506362

.message
	text-align: center
	line-height: 25px
	height: 45px
	max-height: 0
	overflow: hidden
	font-size: 12px
	+transition(max-height 0.5s)
	background-color: transparent
	&.error, &.success
		max-height: 45px
		padding: 10px 0
	&.error
		background-color: #A28382
	&.success
		background-color: #71876D

.margin-top-25
	margin-top: 25px

.recipe
	overflow: hidden
	background-color: #B3B6B6
	font-size: 1.5rem
	position: relative
	+border-radius(5px)
	+transition(opacity 0.3s ease)
	&[draggable=true]
		&:hover
			cursor: move
			.recipe-controls
				opacity: 1
	.recipe-controls
		position: absolute
		top: 0
		right: -38px
		padding-right: 5px
		+transition(all 0.3s ease)
	&:hover
		.recipe-controls
			background-color: rgba(255, 255, 255, 0.6)
			right: 0
			padding-left: 5px
			.glyphicon-chevron-left
				display: none
	.glyphicon
		font-size: 12px
		width: 12px
		height: 14px
		color: #333
		+transition(color 0.3s ease)
		&:hover
			color: #6B7877
			cursor: pointer
			text-decoration: none
.calendar
	background-color: #F5F5F5
	.col-md-1
		width: 14.285714285714285714285714285714%
		*width: 14.285714285714285714285714285714%
.day
	height: 400px
	overflow: auto
	&.over
		border: 2px dashed #6B7877
	.recipe
		width: 100%
		height: auto
		margin: 5px 0
		padding: 10px 0
		.recipe-title
			text-align: center
			margin-top: 0
		.recipe-ingredients
			margin: 0
			font-size: 12px
			padding: 0 0 0 27px
.today
	background-color: #F0F2ED
.day-header
	padding: 0
	text-align: center
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	border-bottom: 1px solid #B3B6B6
.day, .day-header
	&+*
		border-left: 1px solid #B3B6B6

.recipes-container
	max-height: 310px
	overflow: auto
	margin-top: 20px
	.recipe
		margin: 5px
		float: left
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		width: 19%
		height: 50px

.recipe-form
	background-color: #B3B6B6
	padding: 25px
	overflow: hidden
	+border-radius(5px)

	label
		font-weight: normal
	.ingredient
		position: relative
		.remove-ingredient
			position: absolute
			top: 8px
			right: 8px
			font-family: "Glyphicons Halflings"
			display: block
			width: 14px
			height: 14px
			opacity: 0
			+transition(opacity 0.3s ease)
			&:hover
				cursor: pointer
				color: #6B7877
		& + *
			margin-top: 10px
		&:active, &:hover
			&>.remove-ingredient
				opacity: 1
	.btn-success
		margin-right: 5px